# PaparaBootcampFinalHomework

./: AppDbContext.cs  PaparaBootcampFinalHomework.csproj  PaparaBootcampFinalHomework.http  PaparaBootcampFinalHomework.sln  Program.cs  appsettings.Development.json
Controllers/: AdminController.cs  ApartmentController.cs  MonthlyExpenseController.cs  PaymentController.cs  ResidentController.cs  UserController.cs  UserCreateRequestDto.cs
Migrations/: 20240206191439_inital.Designer.cs  20240206191439_inital.cs  20240206191922_second.Designer.cs  20240206191922_second.cs  20240207094425_second.Designer.cs  20240207094425_second.cs  20240207095252_third.Designer.cs  20240207095252_third.cs  20240207115332_fixed.Designer.cs  20240207115332_fixed.cs  20240207130407_new.Designer.cs  20240207130407_new.cs  20240208182858_second.Designer.cs  20240208182858_second.cs  20240208203159_first.Designer.cs  20240208203159_first.cs  20240209112756_second.Designer.cs  AppDbContextModelSnapshot.cs
Models/Admin/: Admin.cs  AdminCreateRequestDto.cs  AdminRepository.cs  AdminService.cs  IAdminRepository.cs  IAdminService.cs  UserApartmentDTO.cs
Models/Apartments/: Apartment.cs  ApartmentDTO.cs  ApartmentRepository.cs  ApartmentService.cs  IApartmentRepository.cs  IApartmentService.cs
Models/MonthlyExpense/: IMonthlyExpenseRepository.cs  IMonthlyExpenseService.cs  MonthlyExpense.cs  MonthlyExpenseRepository.cs  MonthlyExpenseService.cs
Models/Payments/: IPaymentRepository.cs  (+6 more)
Properties/: launchSettings.json
Shared/: AppDbContext.cs  DIContainer.cs  DTOProfile.cs  ResponseDto.cs
(+38 files in other folders)
